<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/icon-192x192.png">
  <title>Quiz</title>

  <style>
    @media screen and (max-width: 1000px) {

      html,
      body {
        font-size: 100%;
      }

      button {
        width: 100%;
        font-size: 100%;
      }

      .version {
        position: absolute;
        bottom: 15px;
        right: 15px;
      }

      .margin20 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    header {
      padding: 10px;
      /* background: skyblue; */
    }

    #nav-drawer {
      position: relative;
    }

    /*チェックボックス等は非表示に*/
    .nav-unshown {
      display: none;
    }

    /*アイコンのスペース*/
    #nav-open {
      display: inline-block;
      width: 30px;
      height: 22px;
      vertical-align: middle;
    }

    /*ハンバーガーアイコンをCSSだけで表現*/
    #nav-open span,
    #nav-open span:before,
    #nav-open span:after {
      position: absolute;
      height: 3px;
      /*線の太さ*/
      width: 25px;
      /*長さ*/
      border-radius: 3px;
      background: #AA3933;
      display: block;
      content: '';
      cursor: pointer;
    }

    #nav-open span:before {
      bottom: -8px;
    }

    #nav-open span:after {
      bottom: -16px;
    }

    /*閉じる用の薄黒カバー*/
    #nav-close {
      display: none;
      /*はじめは隠しておく*/
      position: fixed;
      z-index: 99;
      top: 0;
      /*全体に広がるように*/
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0;
      transition: .3s ease-in-out;
    }

    /*中身*/
    #nav-content {
      overflow: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      /*最前面に*/
      width: 70%;
      /*右側に隙間を作る（閉じるカバーを表示）*/
      max-width: 330px;
      /*最大幅（調整してください）*/
      height: 100%;
      background: #fff;
      /*背景色*/
      transition: .3s ease-in-out;
      /*滑らかに表示*/
      -webkit-transform: translateX(-105%);
      transform: translateX(-105%);
      /*左に隠しておく*/
      padding-top: 10px;
      padding-left: 10px;
    }

    /*チェックが入ったらもろもろ表示*/
    #nav-input:checked~#nav-close {
      display: block;
      /*カバーを表示*/
      opacity: .5;
    }

    #nav-input:checked~#nav-content {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      /*中身を表示（右へスライド）*/
      box-shadow: 6px 0 25px rgba(0, 0, 0, .15);
    }
  </style>
</head>

<body>
  <header>
    <div id="nav-drawer">
      <input id="nav-input" type="checkbox" class="nav-unshown">
      <label id="nav-open" for="nav-input"><span></span></label>
      <span>Quiz</span>
      <label class="nav-unshown" id="nav-close" for="nav-input"></label>
      <div id="nav-content">
        <form name="faile_select_form">
          <input name="myfile" type="file">
        </form>
        <div id="state"></div>
      </div>
    </div>
  </header>

  <div>
    <form name="question_form">
      <div>
        出題範囲
        <input id="no_start" type="number" min="1" max="99999" name="no_question_start">
        &nbsp;〜&nbsp;
        <input id="no_finish" type="number" min="1" max="99999" name="no_question_finish">
        <button id="range_qustion" type="button" style="margin-top: 20px;">範囲決定</button>
      </div>

      <hr class="margin20">
      <div>
        <button id="other_question" type="button">出題</button>
        No.&nbsp;<span id="no"></span>
        <div id="question" class="margin20"></div>
      </div>

      <div class="margin20">
        <button id="visible_answer" type="button">答え</button>
      </div>

      <div id="answer"></div>

      <div class="margin20">
        <button id="wrong_answer" style="visibility: hidden;" type="button">間違えちまった</button>
      </div>

      <hr class="margin20">
      <div>
        答え確認済み(同じ問題は出ません)
        <button id="clear_finish" type="button">クリア</button>
        <div id="finished_no" style="width: 100%; word-wrap: break-word;" class="margin20"></div>
      </div>
    </form>
  </div>

  <footer class="version">Ver.1.4.0</footer>

  <script>
    document.forms.faile_select_form.myfile.addEventListener('change', function (e) {
      var result = e.target.files[0];
      var reader = new FileReader();
      reader.readAsText(result);

      reader.addEventListener('load', function () {
        localStorage.removeItem('quiz');
        data = JSON.parse(reader.result);
        localStorage.setItem('quiz', JSON.stringify(data));
      })
    });

    var form = document.forms.question_form;

    const rangeQuestion = () => {
      no_question_start = document.forms.question_form.no_question_start.value;
      if (no_question_start >= 1 && no_question_start <= data.length) {
        no_question_start = no_question_start - 1;
      } else {
        no_question_start = 0;
        document.forms.question_form.no_question_start.value = no_question_start + 1;
      }

      no_question_finish = document.forms.question_form.no_question_finish.value;
      if (no_question_finish >= 1 && no_question_finish <= data.length) {
        no_question_finish = no_question_finish - 1;
      } else {
        no_question_finish = data.length - 1;
        document.forms.question_form.no_question_finish.value = no_question_finish + 1;
      }
    }

    form.range_qustion.addEventListener('click', rangeQuestion, false);

    const otherQuestion = () => {
      document.getElementById('wrong_answer').style.visibility = 'hidden';

      _no = _get_unfinished_no();

      var _question = data[_no].no;
      document.getElementById('no').innerText = _question;

      var _question = data[_no].q;
      document.getElementById('question').innerText = _question;

      document.getElementById('answer').innerText = '';
    }

    form.other_question.addEventListener('click', otherQuestion, false);

    if (localStorage.getItem('quiz') !== null) {
      var _data = localStorage.getItem('quiz');
      data = JSON.parse(_data);
      document.getElementById('state').innerText = 'データは取得済みです';

      document.forms.question_form.no_question_start.value = 1;
      document.forms.question_form.no_question_finish.value = data.length;
      rangeQuestion();
    }

    var finished_answer = [];
    var finished_answer_display = [];
    var _no = null;

    const _get_unfinished_no = () => {
      // if (data.length == finished_answer.length) {
      if ((no_question_finish - no_question_start + 1) == finished_answer.length) {
        alert('全て出題したので初期化し、改めて出題します');
        finished_answer = [];
        finished_answer_display = [];
        document.getElementById('finished_no').innerText = finished_answer_display;
      }

      find = false;
      while (find === false) {
        // _no_ = Math.floor(Math.random() * data.length);
        _no_ = Math.floor(Math.random() * (no_question_finish - no_question_start + 1)) + no_question_start;

        if (finished_answer.includes(_no_) === false) {
          find = true;
        };
      }
      return _no_;
    }

    const _put_finished_no = (_no_) => {
      if (finished_answer.includes(_no_) === true) {
        return false;
      };

      finished_answer.unshift(_no_);
      finished_answer_display.unshift(_no_ + 1);
      document.getElementById('finished_no').innerText = finished_answer_display;
    }

    const clearFinish = () => {
      finished_answer = [];
      finished_answer_display = [];
      document.getElementById('no').innerText = '';
      document.getElementById('question').innerText = '';
      document.getElementById('answer').innerText = '';
      document.getElementById('finished_no').innerText = finished_answer_display;
    }

    form.clear_finish.addEventListener('click', clearFinish, false);

    const visibleAnswer = () => {
      if (_no === null) {
        return false;
      }

      var _answer = data[_no].a;
      document.getElementById('answer').innerText = _answer;
      document.getElementById('wrong_answer').style.visibility = 'visible';

      _put_finished_no(_no);
    }

    form.visible_answer.addEventListener('click', visibleAnswer, false);

    const wrongAnswer = () => {
      finished_answer.shift();
      finished_answer_display.shift();
      document.getElementById('finished_no').innerText = finished_answer_display;
    }

    form.wrong_answer.addEventListener('click', wrongAnswer, false);

  </script>
</body>

</html>